{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ServePoint",
  "version": "0.1.0",
  "identifier": "et.servepoint.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ServePoint",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png"],
    "category": "Business",
    "shortDescription": "Offline point of sale for bars and clubs",
    "longDescription": "ServePoint is an offline-first point of sale for bars and clubs. It runs entirely on the venue's own machine, keeps stock, tabs, shifts and cash in one auditable ledger, and never requires an internet connection to trade."
  }
}
